C:\Users\Administrator\Desktop\Class-0327-1\Class-0327-1\bin\Debug\net10.0\Class-0327-1.exe
C:\Users\Administrator\Desktop\Class-0327-1\Class-0327-1\bin\Debug\net10.0\Class-0327-1.deps.json
C:\Users\Administrator\Desktop\Class-0327-1\Class-0327-1\bin\Debug\net10.0\Class-0327-1.runtimeconfig.json
C:\Users\Administrator\Desktop\Class-0327-1\Class-0327-1\bin\Debug\net10.0\Class-0327-1.dll
C:\Users\Administrator\Desktop\Class-0327-1\Class-0327-1\bin\Debug\net10.0\Class-0327-1.pdb
C:\Users\Administrator\Desktop\Class-0327-1\Class-0327-1\obj\Debug\net10.0\Class-0327-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Class-0327-1\Class-0327-1\obj\Debug\net10.0\Class-0327-1.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Class-0327-1\Class-0327-1\obj\Debug\net10.0\Class-0327-1.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Class-0327-1\Class-0327-1\obj\Debug\net10.0\Class-0327-1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Class-0327-1\Class-0327-1\obj\Debug\net10.0\Class-0327-1.dll
C:\Users\Administrator\Desktop\Class-0327-1\Class-0327-1\obj\Debug\net10.0\refint\Class-0327-1.dll
C:\Users\Administrator\Desktop\Class-0327-1\Class-0327-1\obj\Debug\net10.0\Class-0327-1.pdb
C:\Users\Administrator\Desktop\Class-0327-1\Class-0327-1\obj\Debug\net10.0\Class-0327-1.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Class-0327-1\Class-0327-1\obj\Debug\net10.0\ref\Class-0327-1.dll
